/*-----------------------------------*/
/* Buttons */
/*-----------------------------------*/

.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {background-color: transparent; outline: none;}
.btn.active, .btn:active {-webkit-box-shadow: none; box-shadow: none;}
.btn:focus, .btn:active:focus, .btn.active:focus {outline: none;}

.btn {
  position: relative;
  display: inline-block;
  padding: 0;
  border: none;
  background: none;
  vertical-align: top;

  span, input {
    display:block;
    width: 100%;
    padding: 0 26px;
    height: 56px;
    line-height: 52px;
    outline: none;
    font-size: @button-font-size;
    font-weight: 700;
    color: @button-font-color;
    text-transform: uppercase;
    white-space: nowrap;
    border: 2px solid @base-color1;
    border-radius: 0;
    background-color: @base-color1;
    .transition(all 0.3s);
  }
  input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  i {
    font-size: 200%;
    vertical-align: middle;
    margin-right: .2em;
  }
  &.btn-padding-big span, &.btn-padding-big input {padding: 0 60px;}
  &.btn-small span, &.btn-small input {height: 42px; line-height: 38px; font-size: @button-font-size - 1;}
  &.btn-big span, &.btn-big input {height: 74px; line-height: 70px; font-size: @button-font-size + 6; padding: 0 50px;}
  &.btn-full span, &.btn-full input {padding: 0 5px;}
  &.btn-transparent span, &.btn-transparent input {color: @base-color1; background-color: transparent;}
  &.btn-full {display: block;}
  &:active, &.active {top: 2px;}

  &:hover span,
  &:hover input,
  &:active span,
  &:active input,
  &.hover span,
  &.hover input,
  &.active span,
  &.active input {
    background-color: transparent;
    color: @base-color1;
  }
  &.btn-transparent:hover span,
  &.btn-transparent:hover input,
  &.btn-transparent:active span,
  &.btn-transparent:active input,
  &.btn-transparent.hover span,
  &.btn-transparent.hover input,
  &.btn-transparent.active span,
  &.btn-transparent.active input {
    background-color: @base-color1;
    color: @base-color6;
  }

  // Generate Different Buttons
  // .button(className, Button Color, Font Color);
  .button(btn-black, @base-color2, @base-color6);
  .button(btn-red, @base-color3, @base-color6);
  .button(btn-yellow, @base-color4, @base-color6);
  .button(btn-gray, @base-color5, @base-color6);
  .button(btn-green, multiply(@base-color5, #4f4), @base-color6);
}