// Project variables and mixins
@import "../less/variables.less";
@import "../less/mixins.less";
@import "../less/reset.less";
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

/*-----------------------------------*/
/* Workout, Print Version */
/*-----------------------------------*/

body {
  font-family: @font-family;
  font-size: @font-size;
}
.clearfix {
  &:before, &:after {content: ''; display: table;}
  &:after {clear: both;}
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.site-header,
.main-row,
.site-footer,
.exercise-stats,
.slicknav_menu {
  display: none;
  &.print {display: block;}
}

/* Exercises (Workout Details) */
/*-----------------------------------*/

.postlist-exercises {
  .section-title {
    font-size: 20px;
    font-weight: 400;
    color: #000;
    text-align: center;
    text-transform: @text-transform-subtitles;
    margin: 0 0 4px;
  }
  .section-subtitle {
    color: #000;
    text-align: center;
    margin-bottom: 30px;
  }
  .post {
    margin-bottom: 50px;

    .entry-content {
      float: right;
      width: 64%;
    }
    .entry-title-before {
      font-size: @font-size - 4;
      font-weight: 700;
      color: #000;
      text-transform: uppercase;
      margin-bottom: .6em;
    }
    .entry-title {
      font-size: @font-size-h4;
      font-weight: 400;
      margin-bottom: .5em;
    }
    .post-thumbnail {
      position: relative;
      float: left;
      width: 34%;
      margin: 0;
    }
    p {
      font-size: @font-size - 2;
      line-height: 1.4;
      margin-bottom: .8em;
    }
    .entry-meta {
      font-size: @font-size - 1;
      color: #000;
      text-transform: uppercase;
      i {display: none;}
    }
    &:last-child {margin-bottom: 0;}
  }
}

/* Exercise Statistics */
.exercise-stats {
  border: 2px solid #eee;
  padding: 32px 24px 20px;
  margin-bottom: 50px;
  .section-title {
    font-size: @font-size-h6 + 1;
    font-weight: 700;
    margin-bottom: 2em;
    text-align: center;
    text-transform: uppercase;
  }
  &:last-child {margin-bottom: 0;}
}

/* Progress Bars */
.progress-wrap {
  .progress {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .progress-bar {background-color: #999;}
  .progress-mark {display: none;}
  .progress-label {font-size: 12px; text-transform: uppercase;}
}