/*-----------------------------------*/
/* Tabs */
/*-----------------------------------*/

/* Default Tabs */
/*-----------------------------------*/

.tabs {
  margin-top: -@section-padding;

  .section-title {
    font-size: @font-size-h4 - 2;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1.7em;
  }
  .tab-labels {
    text-align: center;
    background-color: @base_color7_extended;
    padding-top: 50px;

    ul {
      font-size: 0;

      li {
        display: inline-block;
        margin: 0 4px;

        &.active {box-shadow: 0 4px 0 @base-color6;}
        a {
          display: block;
          padding: 17px 41px;
          font-size: @font-size - 2;
          font-weight: 700;
          color: @base-color6;
          text-transform: uppercase;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          background-color: darken(@base_color7_extended, 14%);
          box-shadow: inset 0 -4px 0 darken(@base_color7_extended, 30%);
          box-shadow: inset 0 -4px 0 fade(darken(@base_color7_extended, 30%), 30%);
        }
        &.active a {
          color: @base-color2;
          background-color: @base-color6;
          box-shadow: none;
        }
      }
    }
  }
  .tab-content {padding-top: round(@section-padding/1.2);}
}
@media (max-width: 991px) {
  .tabs {
    margin-top: round(-@section-padding/1.86);
    .tab-content {padding-top: 80px;}
  }
}
@media (max-width: 767px) {
  .tabs {
    margin-top: round(-@section-padding/3.25);
    .tab-labels {
      padding-top: 40px;
      ul li a {padding: 14px 20px;}
    }
    .tab-content {padding-top: 60px;}
  }
}
@media (max-width: 479px) {
  .tabs {
    margin-top: round(-@section-padding/6.5);
    .section-title {font-size: 16px;}
    .tab-labels {
      padding-top: 30px;
      ul li {
        margin: 0 2px;
        a {font-size: 11px; padding: 12px 10px;}
      }
    }
    .tab-content {padding-top: 40px;}
  }
}

/* Framed Tabs */
/*-----------------------------------*/

.tabs_framed {
  margin-bottom: 30px;

  .nav-tabs {
    border-bottom: 1px solid @base_color7_extended;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

    li {
      margin: 0;
      font-size: @font-size;
      padding-top: 4px;
      &.active {padding-top: 0; top: 1px;}

      a {
        color: @base-color6;
        border-radius: 0;
        background-color: @base-color1;
        padding: 8px 15px;
        font-size: @font-size;

        &:hover {border-color: @base-color1;}
      }
      &.active a {
        color: @subtitles-color;
        background-color: @base-color6;
        padding: 10px 15px;
        border: 1px solid @base_color7_extended;
        border-bottom-color: @base-color6;

        &:hover {
          border-color: @base_color7_extended;
          border-bottom-color: @base-color6;
        }
      }
    }
  }
  .nav-justified li {
    padding-top: 0;

    a {
      padding: 6px 15px 10px 15px;
      line-height: 1.2em;
      border-bottom-color: @base-color1;
      border-left-color: @base-color6;
      &:hover {border-left-color: @base-color6;}
    }
  }
  .tab-content {
    padding: 15px;
    background-color: @base-color6;
    border: 1px solid @base_color7_extended;
    border-top: none;

    img.pull-left {margin: 0 10px 10px 0;}
    img.pull-right {margin: 0 0 10px 10px;}
    p {margin-bottom: 2em !important;}
  }
  &.no-padding .tab-content {padding: 0;}

  /* small tabs */
  &.small_tabs .nav-tabs {
    li {
      a {padding: 4px 10px; font-size: 13px;}
      &.active a {padding: 6px 10px;}
    }
    &.nav-justified li {
      a {padding: 5px 10px 6px 10px;}
      &.active a {padding-top: 8px;}
    }
  }
}
@media (max-width: 991px) {
  .tabs_framed .tab-content {padding-bottom: 0;}
}
@media (max-width: 479px) {
  .tabs_framed .tab-content img {
    &.pull-left,
    &.pull-right {
      float: none !important;
      width: 100%;
      margin: 0 0 20px;
    }
  }
}