APP_ENV=local
APP_DEBUG=true
APP_KEY=TcxnDkMTAEBospsu4NhfYSOkVg9ZG69d

DB_HOST=localhost
DB_DATABASE=ykings_test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

