APP_ENV=local
APP_DEBUG=true
APP_KEY=TcxnDkMTAEBospsu4NhfYSOkVg9ZG69d

DB_HOST=localhost
DB_DATABASE=ykingsDB_V2
DB_USERNAME=admin_YK
DB_PASSWORD=Strive4Pro

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

