APP_ENV=local
APP_DEBUG=true
APP_KEY=aG8sdTsfBfNrVnK7IpUzeMOjEX7ircNd

DB_HOST=localhost
DB_DATABASE=ykings_site
DB_USERNAME=ykings_site_user
DB_PASSWORD=WEB5Psnfv2KhTZ2P

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
