/*-----------------------------------*/
/* Main Sections Layout */
/*-----------------------------------*/

.site-main {overflow: hidden;}

/*-----------------------------------*/
/* Sections */
/*-----------------------------------*/

.main-row {padding: @section-padding 0;}
.main-row-thin {padding: @section-padding/2 0;}
.main-row-slim {padding: 0 !important;}
.main-row-gray {background-color: @base-color7;}
.main-row.border-top {border-top: 2px solid @base_color7_extended;}
.main-row.border-bottom {border-bottom: 2px solid @base_color7_extended;}

@media (max-width: 1199px) {
  .main-row {padding: round(@section-padding/1.3) 0;}
  .main-row-thin {padding: round(@section-padding/2.2) 0;}
}
@media (max-width: 991px) {
  .main-row {padding: round(@section-padding/1.86) 0;}
  .main-row-thin {padding: round(@section-padding/2.6) 0;}
}
@media (max-width: 767px) {
  .main-row, .main-row-thin {padding: round(@section-padding/3.25) 0;}
}
@media (max-width: 479px) {
  .main-row, .main-row-thin {padding: round(@section-padding/4.4) 0;}
}

/*-----------------------------------*/
/* Header */
/*-----------------------------------*/

.site-header {
  background-color: @main-menu-background;
  height: 80px;
}
.header {
  background-color: @main-menu-background;
  position: relative;
  z-index: 999;

  &.sticky {
    position: fixed;
    top: -100px;
    left: 0;
    right: 0;
    z-index: 9999;
    .transition(top .2s ease-out);
  }
  &.sticky-on, &.sticky-scrolled {top: 0;}
}
@media (max-width: 767px) {
  .site-header {height: 0;}
}

/*Logo*/
/*-----------------------------------*/

.site-logo {
  float: left;
  height: 80px;
  line-height: 80px;
  text-align: center;

  a {
    display: inline-block;
    color: @logo-color;
    font-size: @logo-font-size;
    font-weight: 700;
    line-height: 16px;
    vertical-align: middle;
  }

  span{
    text-transform: uppercase;
    color: @main-menu-font-color;
    font-size: @font-size - 6;
    letter-spacing: 4px;
  }

  strong{
    display: block;
  }
}

.site-logo-alt {
  display: none;
  position: absolute;
  top: 45px;
  left: 50%;
  z-index: 1;
  margin-left: -570px;
  font-size: 22px;
  font-weight: 700;
  color: @base-color2;

  span {
    display: block;
    font-size: .5em;
    text-transform: uppercase;
    padding: 8px 10px;
    border: 2px solid @base-color2;
    margin-top: .8em;
  }
}
@media (max-width: 1199px) {
  .site-logo-alt {margin-left: -470px;}
}
@media (max-width: 991px) {
  .site-logo-alt {margin-left: -360px;}
  .site-logo a {font-size: @logo-font-size - 4;}
}
@media (max-width: 767px) {
  .site-logo-alt {top: 15px; left: 15px; margin-left: 0;}
  .site-header {
    position: absolute;
    top: 0;
    left: 0;
  }
  .site-logo {
    height: 45px;
    line-height: 45px;
  }
}

/* Main Header */
/*-----------------------------------*/

.main-header {
  position: relative;
  background-color: @main-menu-background;
  text-align: center;
}
.main-slider .item,
.page-header {
  background-position: center center;
  background-repeat: repeat-x;
  .background-size(cover);
  padding: 240px 0 40px;
  margin: 0;
  border: none;
  min-height: 670px;
}
.page-header {
  .animated {
    -webkit-animation-duration: .6s;
    animation-duration: .6s;
  }
  padding-top: 105px;
  .btn span {padding: 0 50px;}
}
.page-desc {
  color: @base-color6;
  color: fadeout(@base-color6, 10%);
  line-height: 2.2em;
  width: 600px;
  margin: 0 auto 80px;
}

/* Page Title, Section Title */
.page-title-before,
.section-title-before {
  font-size: @font-size + 1;
  font-weight: 700;
  color: @subtitles-color;
  text-transform: @text-transform-subtitles;
  margin-bottom: 1em;
}
.page-title {
  font-size: @font-size-h1;
  font-weight: 700;
  color: @base-color6;
  margin-bottom: 90px;
}

@media (max-width: 1199px) {
  .page-header {padding-top: 85px; min-height: 560px;}
  .page-title {font-size: @font-size-h1 - 4; margin-bottom: 50px;}
  .page-desc {margin-bottom: 60px;}
}
@media (max-width: 991px) {
  .page-header {padding-top: 80px; min-height: 500px;}
  .page-title-before, .section-title-before {margin-bottom: .5em;}
  .page-title {font-size: 34px;}
  .page-desc {line-height: 1.6em;}
}
@media (max-width: 767px) {
  .page-header {padding-top: 64px; padding-bottom: 20px;}
  .page-title-before, .section-title-before {font-size: 15px;}
  .page-title {font-size: 32px; margin-bottom: 40px;}
  .page-desc {margin-bottom: 50px; width: auto; font-size: 13px;}
}
@media (max-width: 479px) {
  .page-header {padding-top: 50px; min-height: 440px;}
  .page-title-before, .section-title-before {font-size: 13px;}
  .page-title {font-size: 22px;}
  .page-desc {margin-bottom: 35px;}
  .main-header .btn {
    display: block;
    span, input {padding: 0 5px;}
  }
}

/* Gray Header */
/*-----------------------------------*/

.main-header-gray {
  background-color: @base-color7;
  .spinner {display: none;}
  .page-header {background-image: none !important; padding: 105px 0 26px; min-height: 0;}
  .page-title, .page-desc {color: @section-title-before;}
  .page-title {font-size: @font-size-h1 - 4;}
}
@media (max-width: 1199px) {
  .main-header-gray {.page-header {padding-top: 80px;}}
}
@media (max-width: 991px) {
  .main-header-gray {
    .page-header {padding-top: 80px;}
    .page-title {font-size: 34px;}
  }
}
@media (max-width: 767px) {
  .main-header-gray {
    .page-header {padding-top: 70px;}
    .page-title {font-size: 32px;}
  }
}
@media (max-width: 479px) {
  .main-header-gray {
    .page-header {padding-top: 60px;}
    .page-title {font-size: 22px;}
  }
}

/* Header with Map */
/*-----------------------------------*/

.main-header-map {
  height: 670px;

  .page-header {
    position: relative;
    z-index: 1;
    height: 670px;
    background-color: @base-color2;
    background-color: rgba(0,0,0,.7);

    .page-title {color: @base-color6;}
    .page-desc {
      color: @base-color6;
      strong {
        display: block;
        font-weight: 400;
        color: lighten(@base-color4, 20%);
      }
      span {
        display: block;
        font-size: @font-size + 4;
      }
    }
  }
}

/* Google Map */
.map {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 670px;
  .gmap-tooltip {
    font-family: @font-family;
    font-size: @font-size - 2;
    color: @base-color5;
    text-align: left;
    line-height: 1.4em;
    strong {
      font-size: @font-size;
      color: @base-color2;
      margin-bottom: .6em;
    }
  }
}

@media (max-width: 1199px) {
  .main-header-map, .main-header-map .page-header, .map {height: 560px;}
}
@media (max-width: 991px) {
  .main-header-map, .main-header-map .page-header, .map {height: 500px;}
}
@media (max-width: 479px) {
  .main-header-map, .main-header-map .page-header, .map {height: 440px;}
  .main-header-map .page-header .page-desc span {font-size: 15px;}
}

/* Header on Blog Page */
/*-----------------------------------*/

.main-header-blog .page-header {
    padding-top: 156px;
    .page-title {margin-bottom: 45px;}
}
@media (max-width: 1199px) {
  .main-header-blog .page-header {padding-top: 94px;}
}
@media (max-width: 767px) {
  .main-header-blog .page-header {
    .page-title {font-size: 31px;}
  }
}
@media (max-width: 479px) {
  .main-header-blog .page-header {
    padding-top: 72px;
    .page-title {font-size: 20px; margin-bottom: 30px;}
  }
}

/*-----------------------------------*/
/* SideBar */
/*-----------------------------------*/

.sidebar .inner {
  border-left: 1px solid @base_color7_extended;
  margin-left: 59px;
  padding-left: 30px;
}

/* SideBar on the Left */
.sidebar-left {
  .content-area {float: right;}
  .sidebar {
    float: left;
    .inner {
      border-left: none;
      margin-left: 0;
      padding-left: 0;
      border-right: 1px solid #ebeff0;
      margin-right: 59px;
      padding-right: 30px;
    }
  }
}

/* Full Width */
.full-width {
  .content-area {
    width: 100%;
    margin-bottom: @section-padding;
  }
  .sidebar {
    width: 100%;
    .inner {
      border-left: none;
      margin-left: 0;
      padding-left: 0;
    }
  }
}

@media (max-width: 1199px) {
  .sidebar .inner {margin-left: 15px;}
  .sidebar-left .sidebar .inner {margin-right: 15px;}
  .full-width .content-area {margin-bottom: round(@section-padding/1.3);}
}
@media (max-width: 991px) {
  .sidebar .inner {margin-left: 0; padding-left: 15px;}
  .sidebar-left .sidebar .inner {margin-right: 0; padding-right: 15px;}
  .full-width .content-area {margin-bottom: round(@section-padding/1.86);}
}
@media (max-width: 767px) {
  .sidebar .inner {padding-left: 0; border: none;}
  .sidebar-left .sidebar .inner {padding-right: 0; border: none;}
  .content-area {margin-bottom: round(@section-padding/2.15);}
}
@media (max-width: 479px) {
  .content-area {margin-bottom: round(@section-padding/3.25);}
}

/*-----------------------------------*/
/* Footer */
/*-----------------------------------*/

.site-footer {
  text-align: center;
  padding-bottom: 70px;

  .footer-social {
    background-color: darken(@base-color7, 8%);
    padding: 85px 0;
    margin-bottom: 96px;

    li {
      display: inline-block;
      margin: 0 12px;

      a {
        display: block;
        .tficon-font();
        font-size: 56px;
        color: @base-color6;

        &.link-facebook:before {content: '\e608';}
        &.link-twitter:before {content: '\e607';}
        &.link-vimeo:before {content: '\e601';}
        &.link-google:before {content: '\e600';}

        &.link-facebook:hover {color: #3b5998;}
        &.link-twitter:hover {color: #0cc2ef;}
        &.link-vimeo:hover {color: #3493ca;}
        &.link-google:hover {color: #3d3d3d;}
      }
    }
  }
  .copyright {
    font-size: @copyright-font-size;
    line-height: 2em;
  }
}
@media (max-width: 991px) {
  .site-footer {
    padding-bottom: 60px;
    .footer-social {padding: 65px 0; margin-bottom: 60px;}
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 60px;
    .footer-social {padding: 55px 0; margin-bottom: 60px;}
  }
}
@media (max-width: 479px) {
  .site-footer {
    padding-bottom: 40px;
    .footer-social {
      padding: 40px 0;
      margin-bottom: 40px;
      li {margin: 0 4px;}
    }
    .copyright {line-height: 1.2em;}
  }
}

//--------------------------------------------------------

.row.text-center {
  &.stories {margin-top: 20px; margin-bottom: 20px;}
  &.blog {margin-top: 100px; margin-bottom: 20px;}
}
@media (max-width: 479px) {
  #wpadminbar {margin-top: -46px;}
}
@media (max-width: 991px) {
  .map_shortcode{width:auto !important;}
}

.loop-pagination .tficon-chevron-left-alt2,
.loop-pagination .tficon-chevron-right-alt2{
    line-height:83px;
}

h1,h2,h3,h4,h5,h6,.progress-label,.exercises ul li strong{
    font-family: @titles-font;
}

.section-title-before,.entry-title-before,
.section-title-before,.section-subtitle,
.page-title-before,.workout-title-before,.workout-subtitle,
.blog-post-navigation a span{
    font-family: @subtitles-font;
}

.bypostauthor{
}

.is_sticky .entry-title, .is_sticky .entry-content p{
	font-style: italic;
}