/*-----------------------------------*/
/* Blog Posts */
/*-----------------------------------*/

/* Default Style */
/*-----------------------------------*/

.post {
  .post-thumbnail {
    display: block;
    margin-bottom: 30px;

    &.pull-left {width: 36%; margin: 0 30px 15px 0;}
    &.pull-right {width: 36%; margin: 0 0 15px 30px;}
    &.rounded {border-radius: 50%; img {border-radius: 50%;}}
  }
  .entry-meta {
    font-size: @font-size - 2;
    margin-bottom: 23px;

    & > span, & > time {
      margin-right: 9px;
      padding-right: 12px;
      border-right: 1px solid @base-color5;
      line-height: 1.4em;
    }
    & > span.last, & > time.last {
      margin-right: 0;
      padding-right: 0;
      border-right: none;
    }
    & > span.cat-links {border-right: none;}
  }
  footer.entry-meta {margin-bottom: 0;}

  .comments-link {
    float: right;
    height: 42px;
    line-height: 38px;
    padding: 0 16px;
    font-size: @font-size;
    font-weight: 700;
    color:@subtitles-color;
    border: 2px solid @subtitles-color;
    background-color: @base-color6;
    position: relative;
    .transition(all 0.3s ease);

    &:before,
    &:after {
      content:'';
      width: 0;
      height: 0;
      border-top: 10px solid @subtitles-color;
      border-right: 12px solid transparent;
      position: absolute;
      left: 14px;
      bottom: -11px;
      .transition(all 0.3s ease);
    }
    &:after {
      border-top-color: @base-color6;
      left: 16px;
      bottom: -7px;
    }
    &:hover {
      color: @base-color6;
      background-color: @subtitles-color;
      &:after {border-top-color: @subtitles-color;}
    }
  }
  .entry-content {
    embed, iframe {max-width: 100%;}
  }
}
.postlist {
  & > h1 {font-size: @font-size-h3 + 4; margin-bottom: 2em;} //WP Post Formats Page Title

  .post {
    margin-bottom: @section-padding;
    &:last-child {margin-bottom: 0;}
  }
  .entry-content {
    margin-bottom: 20px;
  }
  h2 {margin-top: 1em;}
  .entry-title {
    font-size: @font-size-h2;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: .5em;
  }
}
@media (max-width: 1199px) {
  .postlist .entry-title {font-size: @font-size-h2 - 2;}
}
@media (max-width: 991px) {
  .post {
    .post-thumbnail {
      margin-bottom: 20px;
      &.pull-left {margin: 0 15px 10px 0;}
      &.pull-right {margin: 0 0 10px 15px;}
    }
    .entry-meta {
      margin-bottom: 15px;

      & > span, & > time {
        margin-right: 0;
        padding-right: 0;
        border: none;
      }
    }
  }
  .postlist {
    .post {
      margin-bottom: round(@section-padding/1.3);
      &:last-child {margin-bottom: round(@section-padding/3);}
    }
    .entry-title {font-size: 24px;}
  }
}
@media (max-width: 767px) {
  .postlist .post {
      margin-bottom: 80px;
      &:last-child {margin-bottom: 80px;}
  }
}
@media (max-width: 479px) {
  .post {
    .post-thumbnail {
      &.pull-left,
      &.pull-right {
        float: none !important;
        width: auto;
        margin: 0 0 20px;
      }
      img {width: 100%;}
    }
  }
  .postlist {
    & > h1 {font-size: 22px;} //WP Post Formats Page Title
    .post {
      margin-bottom: 60px;
      &:last-child {margin-bottom: 60px;}
    }
    .entry-title {font-size: 22px;}
  }
}

/* 3 Posts in a Row */
/*-----------------------------------*/

.postlist-3wide {
  .post {
    text-align: center;
    padding: 0 50px;
    margin-bottom: 40px;
    .links li {font-size: @font-size - 2; text-transform: uppercase; margin-bottom: 1.1em;}
    .entry-title {font-weight: 400; margin-bottom: .8em;}

    .post-thumbnail {
      width: 200px;
      height: 200px;
      margin: 0 auto 50px;
      border-radius: 50%;
      img{border-radius: 50%;}
    }
    .entry-content {
      margin-bottom: 32px;
      p {font-size: @font-size - 2;}
      .label-title {display: block; text-align: left;}
    }
    ul {
      text-align: center;
      padding-left: 0;
      list-style: none;
    }
  }
}
@media (max-width: 1199px) {
  .postlist-3wide .post {padding: 0 15px;}
}
@media (max-width: 991px) {
  .postlist-3wide .post {padding: 0 5px;}
}
@media (max-width: 767px) {
  .postlist-3wide .post {
    padding: 0 15px;
    .post-thumbnail {margin-bottom: 20px;}
  }
}

/* Success Stories */
/*-----------------------------------*/

.postlist-stories {
  .post {
    background-color: @base_color7_extended;
    margin: 8px 0;

    .entry-content {
      float: left;
      width: 680px;
      margin: 100px 0 50px;
    }
    .entry-title-before {
      font-size: @font-size + 2;
      color: @base-color1;
      text-transform: @text-transform-subtitles;
      margin-bottom: 2em;
    }
    .entry-title {
      font-size: @font-size-h2 + 4;
      line-height: 1.4em;
      margin-bottom: 1em;
      a {display: inline-block;}
      span {font-weight: 400; color: @header-color; .transition(color .2s ease);}
      a:hover span {color: @base-color1;}
    }
    .post-thumbnail {
      position: relative;
      float: left;
      width: 742px;
      height: 590px;
      margin: 0;
      img {max-height: 590px;}

      &:after {
        content: '';
        width: 0;
        height: 0;
        border-left: 260px solid transparent;
        border-bottom: 590px solid @base_color7_extended;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    p {line-height: 2.2em; margin-bottom: 0;}
    .btn {margin-top: 20px;}
  }
  &.post-slider .post {margin: 0;}
}

/* Post Slider */
/*-----------------------------------*/

.post-slider {
  .carousel-inner {
    background-color: @base_color7_extended;
    .transition(height .3s ease);
  }
  .animated {
    -webkit-animation-duration: .6s;
    animation-duration: .6s;
  }
  overflow: hidden;
  text-align: left;
  .item {background-color: @base_color7_extended;}
  .carousel-control {display: none;}

  .carousel-indicators {
    top: 20px;
    left: 742px;
    bottom: auto;
    z-index: 15;
    width: auto;
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin: 0 3px 0 0;
      border: 2px solid lighten(@gray_color, 10%);
      border-radius: 50%;

      &.active {background-color: lighten(@gray_color, 10%);}
    }
  }
}
@media (max-width: 1499px) {
  .postlist-stories .post {

    .entry-content {
      width: 540px;
      margin-top: 60px;
    }
    .entry-title-before {
      font-size: @font-size;
      margin-bottom: 1em;
    }
    .entry-title {
      font-size: @font-size-h2;
      line-height: 1.2em;
      margin-bottom: .6em;
    }
    .post-thumbnail {
      width: 629px;
      height: 500px;
      img {max-height: 500px;}

      &:after {
        border-left-width: 200px;
        border-bottom-width: 500px;
      }
    }
    p {line-height: 1.8em;}
  }
  .post-slider .carousel-indicators {left: 629px;}
}
@media (max-width: 1199px) {
  .postlist-stories .post {

    .entry-content {
      width: 460px;
    }
    .post-thumbnail {
      width: 503px;
      height: 400px;
      img {max-height: 400px;}

      &:after {
        border-left-width: 120px;
        border-bottom-width: 400px;
      }
    }
    p {font-size: @font-size - 2;}
  }
  .post-slider .carousel-indicators {left: 503px;}
}
@media (max-width: 991px) {
  .postlist-stories .post {

    .entry-content {
      width: 400px;
      margin-top: 30px;
    }
    .entry-title-before {
      font-size: @font-size - 2;
    }
    .entry-title {
      font-size: @font-size-h2 - 7;
    }
    .post-thumbnail {
      width: 340px;
      height: 270px;
      img {max-height: 270px;}

      &:after {
        border-left-width: 80px;
        border-bottom-width: 270px;
      }
    }
  }
  .post-slider .carousel-indicators {left: 340px;}
}
@media (max-width: 767px) {
  .postlist-stories .post {

    .entry-content {
      float: none;
      width: auto;
      padding: 0 15px;
      margin-top: 20px;
    }
    .post-thumbnail {
      float: none;
      width: auto;
      height: auto;
      img {max-height: none;}

      &:after {
        border-left-width: 0;
        border-bottom-width: 0;
      }
    }
  }
  .post-slider .carousel-indicators {
    left: 15px;
    li {
      width: 20px;
      height: 20px;
      margin: 0 8px 0 0;
    }
  }
}
@media (max-width: 479px) {
  .postlist-stories .post .entry-title {font-size: 21px;}
}

/* Nutrition Advices, Services */
/*-----------------------------------*/

.postlist-services {
  .col-sm-4:nth-child(3n+1) {clear: left;}
  .post {
    margin-bottom: 130px;

    .post-thumbnail {
      margin-bottom: 14px;
    }
    .entry-title-before {
      font-size: @font-size - 2;
      font-weight: 700;
      color: @base-color1;
      text-transform: @text-transform-subtitles;
      margin-bottom: 1em;
    }
    .entry-title {
      font-size: @font-size-h3 - 1;
      font-weight: 400;
      letter-spacing: -1px;
      margin-bottom: .8em;
    }
    p {
      font-size: @font-size - 2;
      line-height: 2em;
      margin-bottom: 2.4em;
    }
    .entry-meta {margin-top: 33px;}
    .btn {
      span, input {padding: 0 20px;}

      &:hover span,
      &:hover input,
      &:active span,
      &:active input,
      &.hover span,
      &.hover input,
      &.active span,
      &.active input {
        background-color: @base-color1;
        border-color: @base-color1;
        color: @base-color6;
      }
    }
  }
}
@media (max-width: 1199px) {
  .postlist-services .post {
    margin-bottom: 100px;
    .entry-meta {
      .pull-left, .pull-right {float: none !important;}
      .btn {margin-bottom: 10px;}
    }
  }
}
@media (max-width: 991px) {
  .postlist-services .post {
    margin-bottom: 80px;
    .entry-title {font-size: 20px;}
    p {line-height: 1.6em; margin-bottom: 2em;}
  }
}
@media (max-width: 767px) {
  .postlist-services {
    .row:last-child .post {margin-bottom: 60px;}
    .post {
      width: 370px;
      margin: 0 auto 60px;
      .post-thumbnail {display: inline-block; margin-bottom: 20px;}
      .entry-meta {margin-top: 0;}
    }
  }
}
@media (max-width: 479px) {
  .postlist-services {
    .row:last-child .post {margin-bottom: 40px;}
    .post {
      width: auto;
      margin-bottom: 40px;
      .post-thumbnail {margin-bottom: 10px;}
      .entry-title-before {margin-bottom: .5em;}
    }
  }
}

/* Post Details */
/*-----------------------------------*/

.post-details {
  margin-bottom: @section-padding/2;
  h2, h3 {margin-top: 1em;}

  .entry-title {
    font-size: @font-size-h1 - 3;
    margin-bottom: .9em;
  }
  .entry-meta {
    position: relative;
    margin-bottom: 10px;
    padding-right: 64px;
  }
  .comments-link {
    position: absolute;
    top: 4px;
    right: 0;
  }
  .entry-desc {
    margin-bottom: 46px;
    p {
      font-size: @font-size + 2;
      color: @bmi-color;
      line-height: 1.5em;
    }
  }
  .post-thumbnail {margin-bottom: 58px;}
  .entry-content p {margin-bottom: 2.6em;}
  .entry-image {
    position: relative;
    float: left;
    width: 48%;
    margin-right: 4%;
    margin-bottom: 55px;
    &.omega {margin-right: 0;}

    span {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 30px 25px;
      background-color: @base-color2;
      background-color: rgba(0,0,0,.8);
      font-size: @font-size - 2;
      color: @base-color6;
    }
    img {width: 100%;}
  }
}
.entry-meta-share {margin-bottom: 20px;}

@media (max-width: 1199px) {
  .post-details {
    margin-bottom: 36px;
    .entry-title {font-size: @font-size-h1 - 9;}
  }
}
@media (max-width: 991px) {
  .post-details {
    .entry-title {font-size: 25px;}
    .entry-desc {
      margin-bottom: 40px;
      p {font-size: @font-size;}
    }
    .post-thumbnail {margin-bottom: 36px;}
    .entry-content p {margin-bottom: 1.8em;}
    .entry-image {
      margin-bottom: 36px;
      span {padding: 20px 15px;}
    }
  }
}
@media (max-width: 767px) {
  .post-details {
    margin-bottom: 20px;
    .comments-link {
      position: relative;
      float: none;
      display: inline-block;
      margin-bottom: 36px;
    }
    .entry-meta {padding-right: 0;}
    .entry-desc {
      margin-bottom: 36px;
      p {font-size: @font-size - 2;}
    }
  }
}
@media (max-width: 479px) {
  .post-details {
    margin-bottom: 20px;
    .entry-title {font-size: 22px; margin-bottom: .6em;}
    .entry-desc, .post-thumbnail, .comments-link {margin-bottom: 26px;}
    .entry-image {
      float: none;
      width: auto;
      margin: 0 0 26px;
    }
  }
}
.post-details .widget-newsletter h3.widget-title, .post-details .widget-login h3.widget-title {margin-top: 0;}

/* About Author */
/*-----------------------------------*/

.author-description {
  margin-bottom: round(@section-padding/2);
  font-size: 0;

  .author-image {
    display: inline-block;
    vertical-align: middle;
    width: 200px;
    height: 200px;
    margin-right: 10px;
    border-radius: 50%;
    img {border-radius: 50%; max-height: 200px;}
  }
  .author-text {
    display: inline-block;
    vertical-align: middle;
    width: 520px;

    .author-name {
      font-size: @font-size-h5 + 2;
      font-weight: 400;
      span {color: @base-color1;}
    }
    p {
      font-size: @font-size - 2;
      line-height: 2em;
      margin-bottom: 0;
    }
  }
}
@media (max-width: 1199px) {
  .author-description .author-text {width: 400px;}
}
@media (max-width: 991px) {
  .author-description {
    .author-text {width: 280px;}
    .author-image {
      width: 180px;
      height: 180px;
      margin-right: 6px;
      img {max-height: 180px;}
    }
  }
}
@media (max-width: 767px) {
  .author-description {
    margin-bottom: 40px;
    .author-text {
      width: 256px;
      p {line-height: 1.6em;}
    }
  }
}
@media (max-width: 479px) {
  .author-description {
    text-align: center;
    .author-image {margin-bottom: 20px;}
  }
}

/* Similar Posts */
/*-----------------------------------*/

.post-similar {
  margin-bottom: 84px;

  .section-title {
    font-size: @font-size-h5 + 2;
    font-weight: 400;
    margin-bottom: 1.4em;
  }
  a {
    position: relative;
    float: left;
    width: 49.5%;
    margin-bottom: 20px;
    &.omega {float: right;}

    span {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 26px 21px;
      background-color: @base-color2;
      background-color: rgba(0,0,0,.8);
      font-size: @font-size;
      color: @base-color6;
    }
  }
}
@media (max-width: 991px) {
  .post-similar {
    margin-bottom: 60px;
    a span {padding: 10px 15px;}
  }
}
@media (max-width: 479px) {
  .post-similar {
    margin-bottom: 30px;
    a {
      float: none;
      display: block;
      width: 100%;
      span {font-size: 13px;}
    }
  }
}

/* Widget Posts (Recent, Most Commented) */
/*---------------------------------------*/

.postlist-sidebar {
  list-style: none !important;
  padding-left: 0 !important;

  ul {
    list-style: none;
    padding-left: 0;
  }
  .post-thumbnail {
    display: block;
    margin-bottom: 0;
    &.pull-left {width: 60px; margin: 0 10px 0 0; float: left !important;}
    &.pull-right {width: 60px; margin: 0 0 0 10px; float: right !important;}
  }
  .entry-title {
    margin: 12px 0 4px;
    font-size: @font-size-h5;
    color: @section-title-before;
    &:hover {color: @base-color1;}
  }
  .entry-meta {
    font-size: @font-size - 2;
    padding-right: 0;
    margin: 10px 0 10px;
    & > span {margin-left: 4px; padding-left: 8px;}
  }
  li {
    padding: 15px;
    &:nth-child(even) {background-color: @base_color7_extended;}
  }
  &.recent-posts {
    li {
      padding: 15px 0;
      background-color: transparent;
      border-bottom: 1px solid @base_color7_extended;
      &:first-child {border-top: 1px solid @base_color7_extended;}
    }
  }
}
@media (max-width: 767px) {
  .postlist-sidebar .entry-title {font-size: 15px;}
}