.shortcodes {
  .btn {margin-bottom: 10px;}
  .entry-content {
    & > h2, & > h3, & > h4 {margin: 2em 0 1em;}
    & > p {font-size: @font-size - 2; margin-bottom: 1em;}
  }
}
.alert {
  border-radius: 0;
  .close {float: right;}
}

/* Framed boxes */
/*-----------------------------------*/

.frame_left,
.frame_right,
.frame_center,
.frame_box {
  margin: 0;
  display: inline-block;
  position: relative;
  padding: 3px;
  background: @base_color7_extended;
  border: 1px solid @base-color5;
}
.frame_box {
  display: inline-block;
  margin-bottom: 15px;
  max-width: 100%;
}
.frame_box img {
  width: auto;
  max-width: 100%;
  height: auto;
}
.frame_left {
  float: left;
  display: block;
  margin: 0 20px 5px 0;
}
.frame_right {
  float: right;
  display: block;
  margin: 0 0 5px 20px;
}
.frame_center {
  border: none;
  display: block;
  margin: 0 auto 20px auto;
  text-align: center;
}

/* Slideshow Gallery and Text */
/*-----------------------------------*/

.slider {
  position: relative;
  margin-bottom: 10px;

  .slider-item {
    position: relative;
    &.video_slide {overflow:hidden;}
    &.text_slide {
      overflow:auto;
      .inner {padding: 5px 10px;}
      h5:first-child {margin-top: 0;}
    }
  }
}
.slider_medium {
  width: 617px;
  .slider-item, .slider-item iframe {width: 617px; height: 348px;}
}
.slider_small {
  width: 430px;
  .slider-item, .slider-item iframe {width: 430px; height: 243px;}
}
.slider_mini {
  width: 220px;
  .slider-item, .slider-item iframe {width: 220px; height: 124px;}
}
.slider_pagination {
  padding-top: 10px;
  text-align: center;

  a {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid @base-color5;
    border-radius: 50%;
    margin:0 3px;
    &.selected {background-color: @base-color5;}
    span {display: none;}
  }
}
@media (max-width: 991px) {
  .slider_medium {
    width: 470px;
    .slider-item, .slider-item iframe {width: 470px; height: 264px;}
  }
}
@media (max-width: 767px) {
  .slider_medium {
    width: 450px;
    .slider-item, .slider-item iframe {width: 450px; height: 254px;}
  }
  .slider_pagination a {
    width: 20px;
    height: 20px;
    margin: 0 4px;
  }
}
@media (max-width: 479px) {
  .slider_medium,
  .slider_small,
  .slider_mini {
    width: 290px;
    .slider-item, .slider-item iframe {width: 290px; height: 164px;}
  }
}

/* MiniGallery Carousel */
/*-----------------------------------*/

.minigallery_carousel {
  position: relative;
  margin-bottom: 30px;
  background-color: @base_color7_extended;
  padding: 20px 30px;

  ul {list-style: none; padding-left: 0;}
  li {
    float: left;
    .square (100px);
    margin: 0 5px;

    img {
      .square (100px);
      border: 4px solid @base-color2;
      .transition(border-color .3s ease);
    }
    a:hover img {border-color: @base-color1;}
  }
  .prev,
  .next {
    position: absolute;
    top: 50px;
    left: 10px;
    font-size: 40px;
    color: @base-color1;
    line-height: 1em;
  }
  .next {
    left: auto;
    right: 10px;
  }
}

/* Boxes, Toggles */
/*-----------------------------------*/

.toggleitem > a {display: inline-block; margin-bottom: 20px;} //Toggles without Background
.panel-body {line-height: 1.4em; padding: 0;}

.panel {
  border-radius: 0 !important;
  box-shadow: none;
  .panel-body {padding: 15px;}

  .panel-heading {
    padding: 15px 20px;
    border-radius: 0;
    border-bottom: none;
    color: @base-color6;
    text-transform: capitalize;

    .panel-title a {
      display: block;
      color: @base-color6;
    }
  }
  &.panel-default {
    border-color: @base-color1;
    .panel-heading {background-color: @base-color1;}
  }
  &.panel-danger {
    border-color: #e61c17;
    .panel-heading {background-color: #e61c17;}
  }
  &.panel-success {
    border-color: #3c763d;
    .panel-heading {background: #3c763d;}
  }
  &.panel-warning {
    border-color: #d45967;
    .panel-heading {background :#d45967;}
  }
  &.panel-info {
    border-color: #46b8da;
    .panel-heading {background: #46b8da;}
  }
  &.panel-orange {
    border-color: #d46d21;
    .panel-heading {background: #d46d21;}
  }
  &.panel-black {
    border-color: #000;
    .panel-heading {background: #000;}
  }
  &.panel.panel-teal {
    border-color: #14b096;
    .panel-heading {background: #14b096;}
  }
  &.panel.panel-pink {
    border-color: #d66bb9;
    .panel-heading {background: #d66bb9;}
  }
  &.panel.panel-purple {
    border-color: #6d59d6;
    .panel-heading {background: #6d59d6;}
  }
  &.panel.panel-brown {
    border-color: #b75d1b;
    .panel-heading {background: #b75d1b;}
  }
}

/* Tooltips */
/*-----------------------------------*/

.tooltip {
  &.top .tooltip-arrow {border-top-color: @tooltip-bg-color;}
  &.left .tooltip-arrow {border-left-color: @tooltip-bg-color;}
  &.right .tooltip-arrow {border-right-color: @tooltip-bg-color;}
  &.bottom .tooltip-arrow {border-bottom-color: @tooltip-bg-color;}
}
.tooltip-inner {
  color: @tooltip-font-color;
  background-color: @tooltip-bg-color;
}

.col-sm-4.post .post-thumbnail a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background-color: transparent;
    -webkit-transition: background-color 0.5s ease;
    -moz-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
    -ms-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
}

.col-sm-4.post .post-thumbnail a span{
opacity: 0;
font-size: 13px;
font-weight: 700;
color: #fff;
text-transform: uppercase;
text-align: center;
width: 120px;
height: 36px;
line-height: 36px;
white-space: nowrap;
position: absolute;
top: 50%;
left: 50%;
margin-top: -18px;
margin-left: -60px;
-webkit-transition: opacity 0.3s ease;
-moz-transition: opacity 0.3s ease;
-o-transition: opacity 0.3s ease;
-ms-transition: opacity 0.3s ease;
transition: opacity 0.3s ease;
}

.col-sm-4.post .post-thumbnail a span:before,.col-sm-4.post .post-thumbnail a span:after,.post-thumbnail a span:after{
content: '';
position: absolute;
top: -60px;
left: 0;
right: 0;
height: 1px;
background-color: #fff;
visibility: hidden;
-webkit-transition: top 0.3s ease;
-moz-transition: top 0.3s ease;
-o-transition: top 0.3s ease;
-ms-transition: top 0.3s ease;
transition: top 0.3s ease;
}

.col-sm-4.post .post-thumbnail a span:after{
    top: auto;
    bottom: -60px;
    -webkit-transition: bottom 0.3s ease;
    -moz-transition: bottom 0.3s ease;
    -o-transition: bottom 0.3s ease;
    -ms-transition: bottom 0.3s ease;
    transition: bottom 0.3s ease;
}
.col-sm-4.post .post-thumbnail a:hover span{
    opacity: 1;
}

.col-sm-4.post .post-thumbnail a:hover span:before,
.col-sm-4.post .post-thumbnail a:hover span:after{
top: 0;
visibility: visible;
}

.col-sm-4.post .post-thumbnail a:hover span:after{
top:auto;
bottom:0;
}

.col-sm-4.post .post-thumbnail a:hover:before{
background-color: rgba(0, 0, 0, 0.65);
}

.col-sm-4.post .post-thumbnail a{
    position: relative;
    display: block;
}

.col-sm-4.post .post-thumbnail a:hover{
    cursor:pointer;
}