/* Tables */
/*-----------------------------------*/

.styled_table {
  margin:10px 0 20px;
  thead > tr > th {
    border-bottom: none;
  }
}
  table {
    text-shadow: none;
    width: 100%;
    border-collapse: separate;
    padding-bottom: 1px;
    margin-bottom: 20px;

    tr > th,
    tr > td	{
      border-top: 1px solid @base_color7_extended !important;
      padding: @table-cell-padding;
      text-align: left;
    }
    thead tr > th {border-top: none !important;}
    tr > th {font-weight: 400;}
    tbody td {
      background: @table-bg;
      padding: @table-cell-padding;
      font-size: @font-size;
    }
  }

// table striped
.table-striped table {

  > tbody > tr:nth-child(odd) td{
    background-color: @table-bg-accent;
  }
  tr:first-child th{
    border-top: 0
  }
}
// table hover
.table-hover table > tbody > tr:hover > td {
  background-color: @table-bg-hover;
}

/* Table Colors */
thead th {background-color: @base-color1; color:#fff;}
.table-striped thead th {background-color: #14b096;}
.table-primary thead th {background-color: #d45967;}
.table-info thead th {background-color: #5bc0de;}
.table-success thead th {background-color: #3c763d;}
.table-warning thead th {background-color: #d45967;}
.table-orange thead th {background-color: #d46d21;}
.table-purple thead th {background-color: #684fe8;}
.table-danger thead th {background-color: #e61c17;}

table {border: 1px solid @base-color1;}
.table-striped .table {border-color: #14b096;}
.table-primary .table {border-color: #d45967;}
.table-info .table {border-color: #5bc0de;}
.table-success .table {border-color: #3c763d;}
.table-warning .table {border-color: #d45967;}
.table-orange .table {border-color: #d46d21;}
.table-purple .table {border-color: #684fe8;}
.table-danger .table {border-color: #e61c17;}

@media (max-width: 767px) {
  .table-responsive {border: 1px solid @base-color1;}
  .table-responsive.table-striped {border-color: #14b096;}
  .table-responsive.table-primary {border-color: #d45967;}
  .table-responsive.table-info {border-color: #5bc0de;}
  .table-responsive.table-success {border-color: #3c763d;}
  .table-responsive.table-warning {border-color: #d45967;}
  .table-responsive.table-orange {border-color: #d46d21;}
  .table-responsive.table-purple {border-color: #684fe8;}
  .table-responsive.table-danger {border-color: #e61c17;}

  table tbody td {font-size: 13px; padding: 5px;}
}