/*-----------------------------------*/
/* Font Icons */
/*-----------------------------------*/

// Import the fonts
@font-face {
  font-family: @tficon-font-name;
  src:  ~"url('fonts/@{tficon-font-name}.eot')";
  src:  ~"url('fonts/@{tficon-font-name}.eot?#iefix') "  format('embedded-opentype'),
        ~"url('fonts/@{tficon-font-name}.svg#@{tficon-font-name}') " format('svg'),
       ~"url('fonts/@{tficon-font-name}.woff') " format('woff'),
        ~"url('fonts/@{tficon-font-name}.ttf') " format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^="tficon-"], [class*=" tficon-"] {
  .tficon-font();
}

.tficon-google:before{content: "\e600";}
.tficon-vimeo:before{content: "\e601";}
.tficon-instagram:before{content: "\e602";}
.tficon-like:before{content: "\e604";}
.tficon-trip:before{content: "\e605";}
.tficon-pinterest:before{content: "\e606";}
.tficon-twitter:before{content: "\e607";}
.tficon-facebook:before{content: "\e608";}
.tficon-star:before{content: "\e609";}
.tficon-check:before{content: "\e60a";}
.tficon-calendar:before{content: "\e60b";}
.tficon-home:before{content: "\e60c";}
.tficon-menu:before{content: "\e60d";}
.tficon-chevron-right:before{content: "\e60e";}
.tficon-chevron-left:before{content: "\e60f";}
.tficon-plus:before{content: "\e610";}
.tficon-chevron-right-alt:before{content: "\e611";}
.tficon-chevron-left-alt:before{content: "\e612";}
.tficon-arrow-right:before{content: "\e613";}
.tficon-arrow-left:before{content: "\e614";}
.tficon-arrow-down:before{content: "\e615";}
.tficon-arrow-up:before{content: "\e616";}
.tficon-enter:before{content: "\e617";}
.tficon-chevron-down:before{content: "\e618";}
.tficon-chevron-up:before{content: "\e619";}
.tficon-chevron-down-alt:before{content: "\e61a";}
.tficon-chevron-up-alt:before{content: "\e61b";}
.tficon-dots:before{content: "\e61c";}
.tficon-clock:before{content: "\e61d";}
.tficon-search:before{content: "\e61e";}
.tficon-chevron-right-alt2:before{content: "\e61f";}
.tficon-chevron-left-alt2:before{content: "\e620";}
.tficon-chevron-down-alt2:before{content: "\e621";}
.tficon-chevron-up-alt2:before{content: "\e622";}