/*-----------------------------------*/
/* Typography */
/*-----------------------------------*/

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2em;
  margin-bottom: .4em;
  word-wrap: break-word;
  font-weight: 700;
  color: @header-color;
}
h1 {font-size: @font-size-h1;}
h2 {font-size: @font-size-h2;}
h3 {font-size: @font-size-h3;}
h4 {font-size: @font-size-h4;}
h5 {font-size: @font-size-h5;}
h6 {font-size: @font-size-h6;}

h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {color: @base-color1;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: @header-color;}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {color: @headings-hover;}

em {font-style: italic;}
strong {font-weight: 700;}
small {font-size: 85%;}

i {
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-style: normal;
}
p {
  font-size: @font-size;
  line-height: 1.8em;
  word-wrap: break-word;
  margin-bottom: 1.5em;
}

.lowercase {text-transform: lowercase;}
.uppercase {text-transform: uppercase;}

@media (max-width: 991px) {
  h1 {font-size: @font-size-h1 - 10;}
  h2 {font-size: @font-size-h2 - 8;}
  h3 {font-size: @font-size-h3 - 6;}
  h4 {font-size: @font-size-h4 - 4;}
  h5 {font-size: @font-size-h5 - 2;}

  p {font-size: @font-size - 2;}
}
@media (max-width: 479px) {
  h1, h2 {font-size: 22px;}
  p {font-size: @font-size - 2;}
}

/* WP Post Formats */
/*-----------------------------------*/

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
  display: none;
}

/* List Markers */
.list-disc li {list-style: disc inside;}
.list-circle li {list-style: circle inside;}
.list-square li {list-style: square inside;}

/* Blockquotes */
blockquote {
  padding: 15px 20px;
  margin: 0 0 20px;
  font-size: @font-size;
  border-left: 5px solid @base_color7_extended;
  p, ul, ol {margin-bottom: 2em !important;}
  p, ul, ol {
    &:last-child {
      margin-bottom: 0 !important;
    }
  }
}

// quote left/right
.quote_right,
.quote_left,
.quote_center {
  font-size: @font-size;
  width: 40%;
  line-height: 1.5em;
}
.quote_left {
  float: left;
  padding: 3px 20px 3px 0
}
.quote_right {
  float: right;
  padding:3px 0 3px 20px;
}
.quote_center {
  display: block;
  width: 100%;
  margin: 20px auto;
}
// framed quotes
.frame_quote {
  background: #f3f7f9;
  margin: 5px 0 20px;
  border: 1px solid #e6e6e6;
  padding: 15px 20px;
  border-radius: 4px;

  blockquote {
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    border: none;
    color: @base-color3;
    font-weight: normal;

    .inner {
      padding: 2px 15px;
    }
  }
}

// Opposite alignment of blockquote
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @base_color7_extended;
  border-left: 0;
  text-align: right;
}

// Quotes
blockquote:before,
blockquote:after {
  content: "";
}

/*Dropcaps*/
.dropcap1,
.dropcap2 {
  font-family: @font-family;
  display: block;
  float: left;
  font-size: @font-size-h1;
  line-height: @font-size-h1;
  font-weight: 700;
  color: @base-color2;
  margin: 0 10px 0 0;
}
.dropcap2 {font-style:italic;}

/*Text Highlights*/
[class^="highlight-"] {color: #fff;}
.highlight-primary  { background: @base-color1; }
.highlight-info     { background: #46b8da; }
.highlight-danger   { background: #e61c17; }
.highlight-warning  { background: #d45967; }
.highlight-brown    { background: #b75d1b; }
.highlight-teal     { background: #14b096; }
.highlight-black    { background: #000; }
.highlight-purple   { background: #6d59d6; }

/*General Typography in Posts*/
.post, .comment-content {
  ul, ol {
    text-align: left;
    padding-left: 40px;
    margin-bottom: 20px;
  }
  ul {list-style-type: disc;}
  ul ul {list-style-type: circle;}
  ul ul ul {list-style-type: square;}
  ol {list-style-type: decimal;}
  ul ul, ol ol, ul ol, ol ul {margin-bottom: 0;}
  li {
    margin: 5px 0;
    font-size: @font-size;
  }
  strong {font-weight: 700;}

  pre {
    display: block;
    padding: 10px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    margin: 0 0 20px;
    font-size: 14px;
    line-height: 1.4;
    border: 1px solid #ccc;
  }
  q::before {content: open-quote;}
  q::after {content: close-quote;}
  q {quotes: "\00ab" "\00bb";}
  tt, var {font-style: italic;}
}
@media (max-width: 991px) {
  .post, .comment-content li {
    li {font-size: @font-size - 2;}
  }
}

// Description Lists
dl {margin-bottom: 20px;}
dt, dd {line-height: 1.4em;}
dt {font-weight: 700; color: @base-color2;}
dd {margin-bottom: 10px;}

// Addresses
address {line-height: 1.8em; margin-bottom: 2em;}

/*Post Formats Icons*/
.entry-format {
  &:before {
    font-family: 'FontAwesome';
    content: "";
    color: @base-color1;
    margin-right: 5px;
    .transition(color 0.2s ease);
  }
  &:hover:before {color: lighten(@base-color1, 10%);}
}
.post.format-gallery .entry-format:before {content: "\f083";}
.post.format-image .entry-format:before {content: "\f03e";}
.post.format-audio .entry-format:before {content: "\f028";}
.post.format-video .entry-format:before {content: "\f03d";}
.post.format-aside .entry-format:before {content: "\f06a";}
.post.format-status .entry-format:before {content: "\f0a1";}
.post.format-link .entry-format:before {content: "\f0c1";}
.post.format-quote .entry-format:before {content: "\f10d";}

@media (max-width: 479px) {
  blockquote {padding: 9px 12px;}
  .quote_right,
  .quote_left,
  .quote_center {
    float: none;
    width: 100%;
    padding: 0;
  }
}