/* Personal Trainer Button */
/*-----------------------------------*/

.personal-trainer .btn {margin-top: 17px;}

@media (max-width: 991px) {
  .personal-trainer {
    .section-title {font-size: @font-size-h1 - 7;}
    .btn span {
      height: 56px;
      line-height: 52px;
      font-size: @button-font-size;
    }
  }
}
@media (max-width: 767px) {
  .personal-trainer .section-title {font-size: 22px;}
}

/* Frequently Asked Questions */
/*-----------------------------------*/

.faq {
  .section-title-before {text-align: center;}
  .section-title {
    font-size: @font-size-h2 + 5;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 0;
  }
  .faq-item {
    margin: 0 30px 30px;
    .title {font-weight: 400;}
  }
}
@media (max-width: 1199px) {
  .faq .faq-item {margin: 0 20px 30px;}
}
@media (max-width: 991px) {
  .faq {
    .section-title {font-size: 34px; margin-bottom: 80px;}
    .faq-item {margin: 0 0 30px;}
  }
}
@media (max-width: 767px) {
  .faq .section-title {font-size: 22px; margin-bottom: 40px;}
}
.col-sm-12.faq {margin-bottom: -65px;}
.post-details .entry-content .faq p {margin-bottom: 1.5em;}

/* Contact Address */
/*-----------------------------------*/

.contact-address {
  .title {
    font-size: @font-size-h6 + 2;
    font-weight: 400;
    margin: 1.4em 0 .1em;
  }
  p {
    font-weight: 700;
    color: @base-color5;
    line-height: 1.7em;
    margin: 0;
  }
}

/* BMI Calculator */
/*-----------------------------------*/

.bmi-calc {
  height: 85px;
  padding-left: 10px;
  margin-bottom: 20px;
  text-align: left;

  .switch {font-size: 11px;}

  .select-section, .input-section {
    position: relative;
    padding-right: 50px;

    .input-label {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 44px;

      text-transform: uppercase;
      height: @input-height;
      line-height: @input-height;
      font-size: @input-font-size;
      font-weight: @input-font-weight;
      color: @bmi-color;
    }
    input.error {box-shadow: inset 0 0 0 1px #f00;}
  }
  .select-section {width: 60%;}
  .input-section {
    width: 38%;
    padding-right: 32px;
    .input-label {width: 26px;}
  }
  .system-metric .input-section {width: 46%;}

  .field-text, .field-select {margin-bottom: 0;}

  .bmi-results {
    padding: 0 20px;

    strong {
      font-size: 32px;
      color: #438333;
      line-height: 72px;
    }
    strong.exceed {color: #A82626;}

    dl {
      width: 140px;
      float: right;
      margin-bottom: 0;

      dt, dd {
        float: left;
        width: 50%;
        font-size: 11px;
        color: @base-color2;
        margin-bottom: 8px;
      }
    }
  }
}
.postlist-3wide .bmi-calc {margin-bottom: -12px;}

@media (max-width: 991px) {
  .bmi-calc {
    padding-left: 0;
    .bmi-results {padding: 0 5px;}
  }
}
@media (max-width: 479px) {
  .bmi-calc {
    .field-text.pull-left,
    .field-select.pull-left {
      width: 48%;
      float: left !important;
    }
    .field-text.pull-right,
    .field-select.pull-right {
      width: 48%;
      float: right !important;
    }
    .select-section {width: 60%;}
    .system-normal .input-section {width: 38%;}
    .system-metric .input-section {width: 46%;}
  }
}

/* Rating Stars */
/*-----------------------------------*/

.rating {
  display: inline-block;
  margin: 0 12px;
  vertical-align: -16%;
  .tficon-star {
    float: left;
    padding: 0 2px;
    font-size: 18px;
    color: darken(@base-color6, 14%);
    &.voted {color: @base-color4;}
  }
}

/*Rating Line in Header*/
.page-header .workout-rating {
  margin: -40px 0 40px;
  & > span {
    font-size: @font-size - 2;
    color: @base-color4;
    text-transform: uppercase;
  }
}

/*Rating Circle in Header*/
.workout-slider .workout-rating {
  width: 164px;
  height: 164px;
  background-color: @main-menu-background;
  border-radius: 50%;
  padding-top: 24px;
  margin: 6px auto 20px;

  & > span {
    display: block;
    font-size: 11px;
    color: #999999;
    text-transform: uppercase;
    margin: 20px 0 18px 0;
  }
}

/*Rating Button*/
.rating-button {
  position: relative;
  display: inline-block;
  vertical-align: top;

  .inner {
    padding: 0 12px 0 26px;
    height: 56px;
    line-height: 52px;
    outline: none;
    font-size: @button-font-size;
    font-weight: 700;
    color: @base-color1;
    white-space: nowrap;
    border: 2px solid @base-color1;
    border-radius: 0;
    background-color: transparent;
    .transition(all 0.3s);
  }
  &:hover .inner,
  &:active .inner {
    background-color: lighten(@base-color1, 5%);
    border-color: lighten(@base-color1, 5%);
    color: @base-color6;
  }
  &:active {top: 2px;}

  .rating {
    line-height: normal;
    cursor: pointer;
    .tficon-star {.transition(color .3s ease);}
    &:hover .tficon-star {color: @base-color6 !important;}
    &:hover .tficon-star.over {color: @base-color4 !important;}
  }
}
@media (max-width: 1199px) {
  .page-header .workout-rating {margin: -30px 0 30px;}
}
@media (max-width: 767px) {
  .page-header .workout-rating {margin: -25px 0 25px;}
}

/* Progress Bars */
/*-----------------------------------*/

.progress-wrap {
  margin-bottom: 19px;
  .progress-label {
    font-size: @progress-font-size;
    font-weight: 700;
    color: @base-color2;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  .progress {
    height: 29px;
    margin-bottom: 6px;
    background-color: @progress-color-bg;
    border-radius: 0;
    .box-shadow(inset 0 0 0 1px darken(@progress-color-bg, 15%));
  }
  .progress-bar {
    background-color: @progress-color-low;
    .box-shadow(inset 0 0 0 1px darken(@progress-color-low, 10%));
  }
  &.level-middle .progress-bar {
    background-color: @progress-color-middle;
    .box-shadow(inset 0 0 0 1px darken(@progress-color-middle, 10%));
  }
  &.level-high .progress-bar {
    background-color: @progress-color-high;
    .box-shadow(inset 0 0 0 1px darken(@progress-color-high, 10%));
  }
  .progress-mark {
    font-size: @progress-font-size - 1;
    color: darken(@base_color7_extended, 20%);
  }
}

/* Social Links in Post Details */
/*-----------------------------------*/

.content-area .social-links {
  float: left;
  max-width: 50%;
  margin: 38px 0 22px;

  a {
    display: inline-block;
    .tficon-font();
    color: @base-color2;
    text-align: center;
    margin: 0 9px 15px;

    &:before {
      display: block;
      font-size: 41px;
      margin-bottom: 2px;
    }

    &.link-facebook:before {content: '\e604'; color: #3658a0;}
    &.link-twitter:before {content: '\e607'; color: #008ad9;}
    &.link-pinterest:before {content: '\e606'; color: #e43745;}

    &.link-facebook:hover {color: #3658a0;}
    &.link-twitter:hover {color: #008ad9;}
    &.link-pinterest:hover {color: #e43745;}

    span {
      font-family: @font-family;
      font-size: @font-size - 3;
    }
  }
}
@media (max-width: 479px) {
  .content-area .social-links {
    float: none;
    max-width: none;
    margin: 0 0 20px;
  }
}

/* Custom Lists Styles */
/*-----------------------------------*/
[class^="list-"] ul {
  margin:0 0 20px 0;
  padding: 0;
  list-style: none;

  li {
    padding-left: 30px;
    font-size: @font-size - 2;
    line-height: 1.6em;

    &:before {
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      speak: none;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      margin-left: -30px;
      margin-right: 10px;
      font-size: 16px;
      color: @base-color2;
    }
  }
}
.list-check li:before {content: "\f046";}
.list-remove li:before {content: "\f00d";}
.list-caret-right li:before {content: "\f0da";}
.list-external-link li:before {content: "\f08e";}
.list-chevron-sign-right li:before {content: "\f138";}
.list-thumbs-up li:before {content: "\f087";}
.list-music li:before {content: "\f001";}
.list-question-sign li:before {content: "\f059";}
.list-download li:before {content: "\f01a";}
.list-file-text-alt li:before {content: "\f0f6";}
.list-hand-right li:before {content: "\f0a4";}
.list-ok li:before {content: "\f00c";}

/* Font Awesome */
/*-----------------------------------*/

.row-icons a {
  display: block;
  font-size: @font-size - 2;
  color: @base-color2;
  margin-bottom: 10px;
  padding-left: 30px;
  position: relative;

  i {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    &.tficon-chevron-up, &.tficon-chevron-down {font-size: 12px;}
  }
  &:hover i {
    top: -3px;
    font-size: 22px;
    color: @subtitles-color;
    &.tficon-chevron-up, &.tficon-chevron-down {font-size: 18px;}
  }
}

/* Gallery in Post Details */
/*-----------------------------------*/

.gallery {margin-bottom: 20px;}

.gallery-item {
  float: left;
  margin: 0 4px 4px 0;
  overflow: hidden;
  position: relative;
}

.gallery-columns-1 .gallery-item {
  max-width: 100%;
}
.gallery-columns-2 .gallery-item {
  max-width: 48%;
  max-width: -webkit-calc(50% - 4px);
  max-width:         calc(50% - 4px);
}
.gallery-columns-3 .gallery-item {
  max-width: 32%;
  max-width: -webkit-calc(33.3% - 4px);
  max-width:         calc(33.3% - 4px);
}
.gallery-columns-4 .gallery-item {
  max-width: 23%;
  max-width: -webkit-calc(25% - 4px);
  max-width:         calc(25% - 4px);
}
.gallery-columns-5 .gallery-item {
  max-width: 19%;
  max-width: -webkit-calc(20% - 4px);
  max-width:         calc(20% - 4px);
}
.gallery-columns-6 .gallery-item {
  max-width: 15%;
  max-width: -webkit-calc(16.7% - 4px);
  max-width:         calc(16.7% - 4px);
}
.gallery-columns-7 .gallery-item {
  max-width: 13%;
  max-width: -webkit-calc(14.28% - 4px);
  max-width:         calc(14.28% - 4px);
}
.gallery-columns-8 .gallery-item {
  max-width: 11%;
  max-width: -webkit-calc(12.5% - 4px);
  max-width:         calc(12.5% - 4px);
}
.gallery-columns-9 .gallery-item {
  max-width: 9%;
  max-width: -webkit-calc(11.1% - 4px);
  max-width:         calc(11.1% - 4px);
}
.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
  margin-right: 0;
}
.gallery-caption {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 12px;
  line-height: 1.4;
  margin: 0;
  max-height: 50%;
  opacity: 0;
  padding: 6px 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: left;
  width: 100%;
}
.gallery-caption:before {
  content: "";
  height: 100%;
  min-height: 49px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.gallery-item:hover .gallery-caption {
  opacity: 1;
}
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none;
}
@media (max-width: 991px) {
  .gallery-columns-4 .gallery-caption,
  .gallery-columns-5 .gallery-caption,
  .gallery-columns-6 .gallery-caption {
    display: none;
  }
}
@media (max-width: 479px) {
  .gallery-columns-2 .gallery-caption,
  .gallery-columns-3 .gallery-caption {
    display: none;
  }
}

.postlist-exercises h2.section-subtitle{
    font-family: @titles-font;
}

.mega-nav .entry-meta .entry-date{
    color:#999;
}

.mega-nav .post .entry-meta > time,.mega-nav .post .entry-meta .author,
.mega-nav .post .entry-content,.mega-nav .widget.twitter ul li
{
    color: #999;
}

.mega-nav .post .entry-meta > time{
    border-right: 1px solid #999;
}